60 60
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................x...................................
........................xx..................................
......................xxxxx.................................
.....................xxx.x.x........xx......................
....................x.....xx.......x.xx.....................
.....................x..x.xx.....xx.xx......................
...................................x........................
..............................x.............................
..............xx...xx........x.x............................
.............x.x...x.x......x..x............................
............xx.......xx......xx.............................
.............xx.....xx......................................
..............x.....x.......................................
...............xxxxx........................................
................xxx.........................................
.................x..........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
