56 47
.xxx....................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
..............................xxx.......................
..............................xx........................
......................xx.....x....xxx...................
......................xx......xx....x...................
..............................xx...x....................
........................................................
...................xx.............x.....................
...................xx............xx.....................
............xx..................x....xx.................
............xx..................xx........xx............
.................................xx..x...x..............
.......................x................................
......................x.x..xxx.....x..x.................
..............xxx...................x.x.................
.............x...x...x..x.....x.........................
.............x.....x....x.x...x.........................
.............xxx.xxx...x...x.x..........................
..................xx.x......x...........................
........................................................
........................................................
......................................x.x...............
.......................................xx...............
.......................................x................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
